{
  "name": "nattreid-file-manager",
  "description": "File Manager for Nette Framework",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Attreid",
      "email": "attreid@gmail.com"
    }
  ],
  "main": [
    "./assets/fileManager.css",
    "./assets/fileManager.js"
  ],
  "ignore": [
    "src",
    "*.json"
  ],
  "dependencies": {
    "jquery": "~3",
    "font-awesome": "~4",
    "history.nette.ajax.js": "~2",
    "nette.ajax.js": "~2",
    "nattreid-utils": "~1"
  }
}
